@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --bg-block-900: #f2f2fc;
  --bg-block-100: #fdf9ff;
  --bg-block-50: #e8dfec;
  --text-block-900: #302e4d;
  --text-block-700: #504e70;
}

body {
  line-height: 1.5;
  font-size: 16;
  font-family: "Poppins", sans-serif;
}

body.dark{
  --bg-block-900: #151515;
  --bg-block-100: #222222;
  --bg-block-50: #393939;
  --text-block-900: #ffffff;
  --text-block-700: #e9e9e9;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  background: var(--bg-block-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0 30px;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 260px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside {
  width: 270px;
  background: var(--bg-block-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100vh;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--bg-block-50);
}

.aside .nav-toggler {
  width: 45px;
  height: 40px;
  border: 1px solid var(--bg-block-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-block-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  background: #ec1839;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  background: #ec1839;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  background: #ec1839;
  top: 6px;
  left: 0;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-block-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid #ec1839;
  border-left: 5px solid #ec1839;
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid #ec1839;
  border-right: 5px solid #ec1839;
  top: 0;
  right: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  padding: 5px 15px;
  color: var(--text-block-900);
  border-bottom: 1px solid var(--bg-block-50);
}

.aside .nav li a.active {
  color: #ec1839;
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */
.home {
  display: flex;
  min-height: 100vh;
  color: var(--text-block-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img img {
  height: 400px;
  margin: auto;
  border-radius: 5px;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-size: 30px;
  font-weight: 700;
  color: #ec1839;
  font-family: "Circle Script", cursive;
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: #ec1839;
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-block-700);
}

.btn {
  font-weight: 500;
  font-size: 16px;
  padding: 12px 35px;
  background: #ec1839;
  border-radius: 40px;
  color: wheat;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.home-img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-bottom: 10px solid #ec1839;
  border-right: 10px solid #ec1839;
  right: -7px;
  bottom: -40px;
}
.home-img::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-top: 10px solid #ec1839;
  border-left: 10px solid #ec1839;
  left: -20px;
  top: -40px;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  position: relative;
  font-weight: 700;
  color: var(--text-block-900);
}
.section-title h2::before {
  content: "";
  width: 50px;
  height: 4px;
  position: absolute;
  background-color: #ec1839;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  width: 25px;
  height: 4px;
  position: absolute;
  background-color: #ec1839;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-block-900);
}
.about .about-content .about-text h3 span {
  color: #ec1839;
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-block-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  border-bottom: 1px solid var(--bg-block-50);
  color: var(--text-block-900);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  margin-left: 4px;
  display: inline-block;
  color: var(--text-block-700);
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-block-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  height: 7px;
  border-radius: 4px;
  width: 100%;
  background-color: var(--bg-block-50);
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  height: 100%;
  position: absolute;
  border-radius: 4px;
  background-color: #ec1839;
  left: 0;
  top: 0;
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  border-radius: 4px;
  right: 0;
  top: -40px;
  color: var(--text-block-900);
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-block-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-block-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-block-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline-item:last-child {
  padding-bottom: 0;
}
.timeline-item::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #ec1839;
}
.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  background-color: #ec1839;
  border-radius: 50%;
}
.timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: var(--text-block-700);
}
.timeline-date .fa {
  margin-right: 5px;
}
.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-block-900);
}
.timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-block-700);
}

/* Service */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  cursor: pointer;
}
.service .service-item .service-item-inner {
  padding: 30px 15px;
  border-radius: 10px;
  text-align: center;
  background-color: var(--bg-block-100);
  border: 1px solid var(--bg-block-50);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  text-align: center;
  display: block;
  border-radius: 50%;
  margin: 0 auto 30px;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background-color: #ec1839;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa {
  color: #fff;
  font-size: 25px;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: #ec1839;
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-block-900);
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-block-700);
}

/* portfolio */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio-hedding {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio-hedding h2 {
  font-weight: 500;
  color: var(--text-block-900);
}
.portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio-item .portfolio-item-inner {
  border-radius: 10px;
  cursor: pointer;
  border: 6px solid var(--bg-block-100);
  overflow: hidden;
}
.portfolio-item .portfolio-item-inner .portfolio-img img {
  display: block;
  width: 100%;
}

/* contact */
.contact-title {
  color: #ec1839;
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  text-align: center;
  font-size: 15px;
  color: var(--text-block-900);
  margin-bottom: 20px;
}
.contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact-info-item .icon {
  display: inline-block;
}
.contact-info-item .icon .fa {
  font-size: 25px;
  color: #ec1839;
}
.contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-block-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: var(--text-block-700);
}
.contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-form .form-item {
  margin-bottom: 30px;
}
.contact-form .form-group {
}
.contact-form .form-group .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 16px;
  background: var(--bg-block-100);
  color: var(--text-block-700);
  border: 1px solid var(--bg-block-50);
  transition: all 0.3s ease;
}
.contact-form .form-group .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-form .form-group textarea.form-control {
  height: 140px;
}
.contact-form .btn {
  height: 50px;
  padding: 0 50px;
  border: 0;
  cursor: pointer;
}

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-img,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}
